// PROJECT: IEEE 13 LVR Fixed - https://www.xendee.com/Studio/Launch/e4289e91-848f-4644-8f16-edd96c35d118
// STUDY: Power Flow Analysis study
// DATE GENERATED: Tue, 05 Mar 2019 08:15:33 GMT

// This script was auto-created by www.xendee.com for execution on OpenDSS version 7.6.5.13.
// Learn more about OpenDSS at http://smartgrid.epri.com/SimulationTool.aspx

Clear
Set DefaultBaseFrequency=60

// Source bus
New "Circuit.utility 01" phases=3 BasekV=115 pu=1.00010435 Angle=30 BaseMVA=100 MVAsc1=4000 MVAsc3=4000 X1=0.001 R1=0 X0=0.001 R0=0

// Generators (includes solar and wind turbines)
//New "Generator.solar 01" Bus1="solar 01.1.2.3.0" phases=3 Conn="wye" kV=4.16 kW=300 Pf=0.9 Balanced="yes" VmaxPU=1.05 VminPU=0.95 Model=7
New "XYCurve.PowerTempCurve" npts=4 Xarray=[0 25 75 100] Yarray=[1.2 1 0.8 0.6]
New "XYCurve.EfficiencyCurve" npts=4 Xarray=[0.1 0.2 0.4 1] Yarray=[0.94 0.96 0.96 0.96]

New "PVSystem.solar_692" Bus1="solar 01.1.2.3.0" phases=3 Conn="wye" kV=4.16 kVA=625 irradiance=1 Pf=0.8 Pmpp=500 Temperature=25 EffCurve="EfficiencyCurve" P-TCurve="PowerTempCurve" %cutin=10 %cutout=10 VarFollowInverter=True pctPmpp=80

// Loads and motors
New "Load.load 611c" Bus1="load 611c.3.0" phases=1 Conn="wye" kV=2.4 kVA=188.05309735 Pf=0.904 VminPU=0.95 Model=5
New "Load.load 634a" Bus1="load 634a.1.0" phases=1 Conn="wye" kV=0.277 kVA=194.17475728 Pf=0.824 VminPU=0.95 Model=1
New "Load.load 634b" Bus1="load 634b.2.0" phases=1 Conn="wye" kV=0.277 kVA=150 Pf=0.8 VminPU=0.95 Model=1
New "Load.load 634c" Bus1="load 634c.3.0" phases=1 Conn="wye" kV=0.277 kVA=150 Pf=0.8 VminPU=0.95 Model=1
New "Load.load 645b" Bus1="load 645b.2.0" phases=1 Conn="wye" kV=2.4 kVA=210.91811414 Pf=0.806 VminPU=0.95 Model=1
New "Load.load 646" Bus1="load 646.2.3" phases=1 Conn="delta" kV=4.16 kVA=265.28258362 Pf=0.867 VminPU=0.95 Model=2
New "Load.load 652" Bus1="load 652.1.0" phases=1 Conn="wye" kV=2.4 kVA=154.21686747 Pf=0.83 VminPU=0.95 Model=2
New "Load.load 670a" Bus1="load 670a.1.0" phases=1 Conn="wye" kV=2.4 kVA=19.72157773 Pf=0.862 VminPU=0.95 Model=1
New "Load.load 670b" Bus1="load 670b.2.0" phases=1 Conn="wye" kV=2.4 kVA=76.12456747 Pf=0.867 VminPU=0.95 Model=1
New "Load.load 670c" Bus1="load 670c.3.0" phases=1 Conn="wye" kV=2.4 kVA=135.26011561 Pf=0.865 VminPU=0.95 Model=1
New "Load.load 671" Bus1="load 671.1.2.3" phases=3 Conn="delta" kV=4.16 kVA=1330.64516129 Pf=0.868 VminPU=0.95 Model=1
New "Load.load 675a" Bus1="load 675a.1.0" phases=1 Conn="wye" kV=2.4 kVA=520.94522019 Pf=0.931 VminPU=0.95 Model=1
New "Load.load 675b" Bus1="load 675b.2.0" phases=1 Conn="wye" kV=2.4 kVA=90.66666667 Pf=0.75 VminPU=0.95 Model=1
New "Load.load 675c" Bus1="load 675c.3.0" phases=1 Conn="wye" kV=2.4 kVA=359.35563817 Pf=0.807 VminPU=0.95 Model=1
New "Load.load 692ac" Bus1="load 692ac.1.3.0" phases=2 Conn="wye" kV=4.16 kVA=227.57697456 Pf=0.747 VminPU=0.95 Model=5

// Capacitors
New "Capacitor.675_A" Bus1="675_A.1" Bus2="675_A.0" phases=1 Conn="wye" kV=2.4 kVAR=300
New "Capacitor.675_B" Bus1="675_B.2" Bus2="675_B.0" phases=1 Conn="wye" kV=2.4 kVAR=100
New "Capacitor.capacitor 02" Bus1="capacitor 02.3" Bus2="capacitor 02.0" phases=1 Conn="wye" kV=2.4 kVAR=100

// Wire data
New "WireData.WD-IEEE 4/0 ACSR" Rac=0.112121 GMRac=0.00814 Diam=0.563 Normamps=340 Runits="kft" GMRunits="ft" Radunits="in"
New "WireData.WD-IEEE 1/0 ACSR" Rac=0.212121 GMRac=0.00446 Diam=0.398 Normamps=230 Runits="kft" GMRunits="ft" Radunits="in"
New "WireData.WD-IEEE 556.5 ACSR" Rac=0.035208 GMRac=0.0313 Diam=0.927 Normamps=730 Runits="kft" GMRunits="ft" Radunits="in"

// Wire geometery data
New "LineGeometry.GD-632_633" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 4/0 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 4/0 ACSR" X=3 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 4/0 ACSR" X=-4 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-632_645b" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=3 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-632_645c" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-4 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-632_670" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 556.5 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 556.5 ACSR" X=-4 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 556.5 ACSR" X=3 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-645_646b" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=3 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-645_646c" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-4 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-670_671" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 556.5 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 556.5 ACSR" X=-4 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 556.5 ACSR" X=3 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-671_680" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 556.5 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 556.5 ACSR" X=-4 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 556.5 ACSR" X=3 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-671_684a" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=-4 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-671_684c" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=3 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-684_611c" nconds=2 nphases=1
~ cond=1 wire="WD-IEEE 1/0 ACSR" X=0 h=29 Units="ft"
~ cond=2 wire="WD-IEEE 1/0 ACSR" X=0 h=24 Units="ft" reduce="y"
New "LineGeometry.GD-RG60_632" nconds=4 nphases=3
~ cond=1 wire="WD-IEEE 556.5 ACSR" X=-1.5 h=28 Units="ft"
~ cond=2 wire="WD-IEEE 556.5 ACSR" X=-4 h=28 Units="ft"
~ cond=3 wire="WD-IEEE 556.5 ACSR" X=3 h=28 Units="ft"
~ cond=4 wire="WD-IEEE 4/0 ACSR" X=0 h=24 Units="ft" reduce="y"

// Wire connectivity
New "Line.632_633" Bus1="632.1.2.3" Bus2="633.1.2.3" geometry="GD-632_633" phases=3 baseFreq=60 Rho=100 Length=500 Units="ft"
New "Line.632_645b" Bus1="632.2" Bus2="645.2" geometry="GD-632_645b" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.632_645c" Bus1="632.3" Bus2="645.3" geometry="GD-632_645c" phases=1 baseFreq=60 Rho=100 Length=250 Units="ft"
New "Line.632_670" Bus1="632.1.2.3" Bus2="B_632_671.1.2.3" geometry="GD-632_670" phases=3 baseFreq=60 Rho=100 Length=667 Units="ft"
New "Line.645_646b" Bus1="645.2" Bus2="646.2" geometry="GD-645_646b" phases=1 baseFreq=60 Rho=100 Length=150 Units="ft"
New "Line.645_646c" Bus1="645.3" Bus2="646.3" geometry="GD-645_646c" phases=1 baseFreq=60 Rho=100 Length=150 Units="ft"
New "Line.670_671" Bus1="B_632_671.1.2.3" Bus2="671.1.2.3" geometry="GD-670_671" phases=3 baseFreq=60 Rho=100 Length=1333 Units="ft"
New "Line.671_680" Bus1="671.1.2.3" Bus2="680.1.2.3" geometry="GD-671_680" phases=3 baseFreq=60 Rho=100 Length=1000 Units="ft"
New "Line.671_684a" Bus1="671.1" Bus2="684.1" geometry="GD-671_684a" phases=1 baseFreq=60 Rho=100 Length=150 Units="ft"
New "Line.671_684c" Bus1="671.3" Bus2="684.3" geometry="GD-671_684c" phases=1 baseFreq=60 Rho=100 Length=150 Units="ft"
New "Line.684_611c" Bus1="684.3" Bus2="611.3" geometry="GD-684_611c" phases=1 baseFreq=60 Rho=100 Length=300 Units="ft"
New "Line.RG60_632" Bus1="RG60.1.2.3" Bus2="632.1.2.3" geometry="GD-RG60_632" phases=3 baseFreq=60 Rho=100 Length=2000 Units="ft"

// Linecodes
New "Linecode.LC-custom_6cacc893-e866-49b3-a539-01e2c6a9bfee" nphases=3 R1=0.0923 X1=0.0786 R0=0.2671 X0=0.0883 C1=0 C0=0 Units="kft" Normamps=500
New "Linecode.LC-15kV 100% AL 1/0 TRIPLESEAL 90c In Duct 10mil LC CIP#-2" nphases=3 R1=0.1067 X1=0.02285 R0=0.2987 X0=0.0122 C1=0 C0=0 Units="kft" Normamps=330
New "Linecode.LC-custom_cce90321-b9df-44b5-b208-a9ff7a7eb389 Ph-1" nphases=1 R1=0.0848 X1=0.0323 R0=0.0848 X0=0.0323 C1=0 C0=0 Units="kft" Normamps=175

// Lines, Automatic Transfer Switches (ATS) and Direct Connections
New "Line.611c" Bus1="611.3" Bus2="load 611c.3" phases=1 Switch=True
New "Line.634a" Bus1="634.1" Bus2="load 634a.1" phases=1 Switch=True
New "Line.634b" Bus1="634.2" Bus2="load 634b.2" phases=1 Switch=True
New "Line.634c" Bus1="634.3" Bus2="load 634c.3" phases=1 Switch=True
New "Line.645b" Bus1="645.2" Bus2="load 645b.2" phases=1 Switch=True
New "Line.646bc" Bus1="646.2.3" Bus2="load 646.2.3" phases=2 Switch=True
New "Line.652a" Bus1="652.1" Bus2="load 652.1" phases=1 Switch=True
New "Line.670a" Bus1="B_632_671.1" Bus2="load 670a.1" phases=1 Switch=True
New "Line.670c" Bus1="B_632_671.3" Bus2="load 670c.3" phases=1 Switch=True
New "Line.675a" Bus1="675.1" Bus2="load 675a.1" phases=1 Switch=True
New "Line.675b" Bus1="675.2" Bus2="load 675b.2" phases=1 Switch=True
New "Line.675c" Bus1="675.3" Bus2="load 675c.3" phases=1 Switch=True
New "Line.692_675" Bus1="692.1.2.3" Bus2="675.1.2.3" LineCode="LC-custom_6cacc893-e866-49b3-a539-01e2c6a9bfee" Length=500 Units="ft"
New "Line.692ac" Bus1="692.1.3" Bus2="load 692ac.1.3" phases=2 Switch=True
New "Line.cable 01" Bus1="solar 01.1.2.3" Bus2="671.1.2.3" LineCode="LC-15kV 100% AL 1/0 TRIPLESEAL 90c In Duct 10mil LC CIP#-2" Length=100 Units="ft"
New "Line.Cable 684a" Bus1="684.1" Bus2="652.1" LineCode="LC-custom_cce90321-b9df-44b5-b208-a9ff7a7eb389 Ph-1" Length=800 Units="ft"
New "Line.cap2" Bus1="611.3" Bus2="capacitor 02.3" phases=1 Switch=True
New "Line.conn 01" Bus1="B_632_671.2" Bus2="load 670b.2" phases=1 Switch=True
New "Line.conn 02" Bus1="675.1" Bus2="675_A.1" phases=1 Switch=True
New "Line.conn 03" Bus1="675.2" Bus2="675_B.2" phases=1 Switch=True
New "Line.conn 06" Bus1="gen 01.1.2.3" Bus2="632.1.2.3" phases=3 Switch=True
New "Line.Load671" Bus1="671.1.2.3" Bus2="load 671.1.2.3" phases=3 Switch=True
New "Line.Switch" Bus1="671.1.2.3" Bus2="692.1.2.3" phases=3 Switch=True

// Transformers
New "Transformer.LVR1aFixed" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="650.1.0" kV=2.4 kVA=1666 Conn="wye"
~ wdg=2 Bus="RG60.1.0" kV=2.4 kVA=1666 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1.0625
New "Transformer.LVR1bFixed" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="650.2.0" kV=2.4 kVA=1666 Conn="wye"
~ wdg=2 Bus="RG60.2.0" kV=2.4 kVA=1666 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1.05
New "Transformer.LVR1cFixed" phases=1 Windings=2 XHL=0.00070746 %LoadLoss=0.00070675
~ wdg=1 Bus="650.3.0" kV=2.4 kVA=1666 Conn="wye"
~ wdg=2 Bus="RG60.3.0" kV=2.4 kVA=1666 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1.0688
New "Transformer.Substation" phases=3 Windings=2 XHL=0.00565968 %LoadLoss=0.00565403
~ wdg=1 Bus="sourcebus.1.2.3" kV=115 kVA=5000 Conn="delta"
~ wdg=2 Bus="650.1.2.3.0" kV=4.16 kVA=5000 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1
New "Transformer.Txfmr1" phases=3 Windings=2 XHL=2.00035446 %LoadLoss=1.10030498
~ wdg=1 Bus="633.1.2.3.0" kV=4.16 kVA=500 Conn="wye"
~ wdg=2 Bus="634.1.2.3.0" kV=0.48 kVA=500 Conn="wye" MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1

// Transformer Load Tap Change (LTC) controls
New "RegControl.LTC-Substation" Transformer="Substation" winding=2 vreg=120 ptratio=20.01 band=3 Bus="675.1.2.3"


BatchEdit PVSystem..* pctPmpp=90

// Voltage bases
Set VoltageBases=[4.16 115 0.48]
CalcVoltageBases

// Solve study
Solve BaseFrequency=60 MaxIter=300 MaxControlIter=10000


